[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts.ini
become_ask_pass = True
vault_password_file = ./.vault-password

[ssh_connection]
pipelining = True