[demo]
#demo.selfhosted.show ansible_ssh_user=root
demo.selfhosted.show ansible_ssh_user=ironicbadger ansible_ssh_port=53142


[status]
#status.jupiterbroadcasting.com ansible_ssh_user=root
status.jupiterbroadcasting.com ansible_ssh_user=ironicbadger ansible_ssh_port=53142