[demo]
#demo.selfhosted.show ansible_ssh_user=root
demo.selfhosted.show ansible_ssh_user=ironicbadger ansible_ssh_port=53142

[dev]
45.79.206.17 ansible_ssh_user=ironicbadger ansible_ssh_port=53122

[status]
#status.jupiterbroadcasting.com ansible_ssh_user=root
status.jupiterbroadcasting.com ansible_ssh_user=ironicbadger ansible_ssh_port=53142