[core]
#demo.selfhosted.show ansible_ssh_user=root
jb-core ansible_ssh_user=ironicbadger #ansible_ssh_port=53142

[dev]
45.79.206.17 ansible_ssh_user=ironicbadger ansible_ssh_port=53122

[status]
#status.jupiterbroadcasting.com ansible_ssh_user=root
50.116.37.88 ansible_ssh_user=ironicbadger ansible_ssh_port=53142